@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap')
body{
  font-family: 'Roboto', sans-serif;
}
*{
  margin: 0;
  padding: 0;
  list-style: none;
  text-decoration: none;
}
.sidebar{
  position: fixed;
  left: -250px;
  width: 250px;
  height: 100%;
  background: #042331;
  transition: all .5s ease;
}
.sidebar header{
  font-size: 22px;
  color: white;
  text-align: center;
  line-height: 70px;
  background: #063146;
  user-select: none;
}
.sidebar ul a{
  display: block;
  height: 100%;
  width: 100%;
  line-height: 65px;
  font-size: 20px;
  color: white;
  padding-left: 40px;
  box-sizing: border-box;
  border-top: 1px solid rgba(255,255,255,.1);
  border-bottom: 1px solid black;
  transition: .4s;
}
ul li:hover a{
  padding-left: 50px;
}
.sidebar ul a i{
  margin-right: 16px;
}
#check{
  display: none;
}
label #btn,label #cancel{
  position: absolute;
  cursor: pointer;
  background: #042331;
  border-radius: 3px;
}
label #btn{
  left: 40px;
  top: 25px;
  font-size: 35px;
  color: white;
  padding: 6px 12px;
  transition: all .5s;
}
label #cancel{
  z-index: 1111;
  left: -195px;
  top: 17px;
  font-size: 30px;
  color: #0a5275;
  padding: 4px 9px;
  transition: all .5s ease;
}
#check:checked ~ .sidebar{
  left: 0;
}
#check:checked ~ label #btn{
  left: 250px;
  opacity: 0;
  pointer-events: none;
}
#check:checked ~ label #cancel{
  left: 195px;
}
#check:checked ~ section{
  margin-left: 250px;
}
section{
  background: url(iYQD7ZST9.jpg) no-repeat;
  background-position: center;
  background-size: cover;
  height: 100vh;
  transition: all  .5s;
}



.header1{
  display: flex;
  flex-direction: column;/*выстраивет в колонку,ось y */

  justify-content: center;/*выравнивает по основной оси*/
  align-items: center;/*выравнивает по поперечной оси*/

  width: 100%;
  height: 100vh;



/*Определяем модель flex-box для блока .header*/

}

.header1-title{
  margin: 0;
  font-weight: 700;
  font-size: 56px;
  line-height: 1.3;/*1.3*56=*/
  text-align: center;
  color: white;
  margin-bottom: 25px;
}

.header1-subtitle{
  margin: 0;
  font-size: 16px;
  line-height: 1.5;
  text-align: center;
  letter-spacing: 0.2em;
  text-transform: uppercase;
  color: white;
}
