<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <script src="https://kit.fontawesome.com/a076d05399.js"></script>
  <link rel="stylesheet" href="index.css">
</head>
<body>
  <input type="checkbox" id="check">
  <label for="check">
    <i class="fas fa-bars" id="btn"></i>
    <i class="fas fa-times" id="cancel"></i>
  </label>
  <div class="sidebar">
    <header>My app</header>
    <ul>
      <li> <a href="#"><i class="fas fa-qrcode">   Dashboard</i></a></li>
      <li> <a href="#"><i class="fas fa-link"></i>Shortcuts</a></li>
      <li> <a href="#"><i class="fas fa-stream"></i>Overview</a></li>
      <li> <a href="#"><i class="fas fa-calendar-week"></i>Events</a></li>
      <li> <a href="#"><i class="fas fa-question-circle"></i>About</a></li>
      <li> <a href="#"><i class="fa fa-server"></i>Servises</a></li>
      <li> <a href="#"><i class="fas fa-envelope"></i>contacts</a></li>
    </ul>
  </div>
  <section>
    <div class="header1">
        <h1 class="header1-title">Файзиев Дониёр</h1>
        <p class="header1-subtitle">нажмите на три полоски в левом верхнем углу <br>создание сайтов</p>
    </div>
  </section>



</body>
</html>
